VITE_SUPABASE_PROJECT_ID="wttvwyuigtrhmquecghx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dHZ3eXVpZ3RyaG1xdWVjZ2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTUxMTYsImV4cCI6MjA3NDgzMTExNn0.6bZbWkY_8MDuyDMIBYBfh48SkJWGHEHgadcXiTbRmRs"
VITE_SUPABASE_URL="https://wttvwyuigtrhmquecghx.supabase.co"
